/**
 * Primefaces - Fix aria issues
 * These classes are inserted by PrimefacesFixAriaIssues.js
 */
input.primefacesFixAriaIssue,
select.primefacesFixAriaIssue {
    box-shadow: inset 0 40px 0 #F5F5F5 !important; /* For some reason we can't use the background property, so we set the background color using box-shadow */
    padding: 9px 10px !important;
    border: none;
    border-bottom: 1px solid #b0bec5;
    transition: all 0.5s ease;
    outline: medium none;
    background-color: #555;
}
select.primefacesFixAriaIssue {
    box-shadow: none;
    background-color: #F5F5F5;
}
input.primefacesFixAriaIssue:focus,
input.primefacesFixAriaIssue:focus-visible,
select.primefacesFixAriaIssue:focus-visible,
select.primefacesFixAriaIssue:focus {
    border-color: rgba(0, 123, 255, 1);
}