/* V13 visual enhancements */
body {
    -webkit-text-stroke: 1px transparent;
    -webkit-font-smoothing: true;
    background-color:#efefef;
}
body .nav-02 {
    font-weight:normal;
    padding-left:5px;
}
body .ui-widget-overlay {
    position:fixed;
    opacity: .7;
    background: #000;
}

[tabindex]:not(:focus) {
    outline: none !important;
}

[tabindex]:focus {
    outline: 1px solid #FFF9F3 !important;
}

.server font{
    color:#f5f5f5;
}

.table-01 .server font{
    color:#fff;
}

.footer-copy{
    color:#333;
}

.footer-copy .server{
    color:#333;
}

.table-01 .footer-copy{
    color:#333;
}

.table-01 .footer-copy .server{
    color:#fff;
}

.ui-menubar .ui-button{
    font-weight:normal;
}

.icon-link{
    text-decoration:none;
}

.corp-nav-icons .icon{
    font-size: 16px;
    position: relative;
    top: 2px;
    text-decoration:none;
}

.tert-menu{
    box-shadow: inset 0px 0px 6px #6C6C6C;
    padding-right:8px;
}

.tert-menu .ui-widget-header{
    background-image:none;
    background-color:transparent;
    border:0px;
}

.tert-menu .ui-button-text{
    color:#ffffff !important;
    background-color:transparent !important;
}

.tert-menu #menu span.ui-button-text:hover{
    background-color:transparent;
    color:#fff;
    text-decoration:underline;
}

.tert-menu .ui-state-hover,
.tert-menu .ui-widget-content .ui-state-hover,
.tert-menu .ui-widget-header .ui-state-hover,
.tert-menu .ui-state-focus,
.tert-menu .ui-widget-content .ui-state-focus,
.tert-menu .ui-widget-header .ui-state-focus,
.tert-menu .ui-state-active,
.tert-menu .ui-widget-content .ui-state-active,
.tert-menu .ui-widget-header .ui-state-active{
    background-image:none !important;
    background-color:transparent !important;
    color:#fff !important;
    text-decoration:underline !important;
}

.icon-link:hover, .icon-link:active, .nav-01.icon-link:hover, .nav-01.icon-link:active {
    text-decoration:none;
}

.corp-nav-table{
    box-shadow:0px 0px 4px #000;
}

.corp-nav-icons{
    padding-right:8px;
}

.quick-buy{
    padding-bottom:1px;
}

table.top-nav{
    border-collapse: collapse;
}

table.top-nav img{
    display:none;
}

table.top-nav td {
    background-color: white;
    padding: 0;
    margin: 0;
    vertical-align:top;
    font-size:0px;
}

table.top-nav td a{
    padding: 8px 8px;
    position: relative;
    top: -8px;
    margin-right: 2px;
    font-weight:normal;
    background-color: #e7e7e7;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

}

table.top-nav td.first-color-background{border-bottom:none;}

table.top-nav td.first-color-background a{
    border: 1px solid #000;
    border-bottom: 0px;
    color: #fff;
    border-bottom: 0px;
    background-color: #333;
    top: -7px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: -2px -2px 1px #E4E4E4;
    z-index:10;
}

.table-03.secondary-nav{
    background-color: #333;
    color: white;
    margin-bottom: 2px;
    box-shadow: 4px -2px 5px #5C5C5C;
    padding-left:5px;
    z-index:2;
    position:relative;
}

.secondary-nav .nav-01, .secondary-nav .icon-link{
    color:white;
    font-weight:normal;
    font-size:8pt;
}

.secondary-nav .clock{
    background-color:#333;
    color:white;
    font-weight:normal;
}

.secondary-nav span.icon.icon-exchange {
    text-decoration: none;
    border: 0px;
    font-size: 14px;
    position: relative;
    top: 3px;
    left: 5px;
}

.secondary-nav .icon:hover{
    color:#fff;
    opacity:.7;
}

.secondary-nav a:hover{
    color:#fff;
    opacity:.7;
}

/*
img[src="images/tab-right-top.gif"]{position:relative;top:-1px;right:-1px;}

img[src="images/tab-left-top.gif"]{position:relative;top:-1px;}

.first-color-background img[src="images/tab-right-top.gif"], .first-color-background img[src="images/tab-left-top.gif"]{
    top:0px;
}

div[role="navigation"] > table{

}

div[role="navigation"] > table td.second-background-color{

}

div[role="navigation"] > table td.first-background-color   {

}*/

.main-logo img, img.main-logo{
    max-height: 120px;
    margin: 5px;
    border: 2px solid white;
    box-shadow: 0px 0px 3px #909090;
}

.main-logo{
    display: block;
    min-height: 40px;
}

.login-logo{
    max-height:120px;
}

table.cfl-columns{
    border:solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
    background-color: #000000
}
.cfl-border{
    border: thin solid #000000
}

.center { text-align: center; }

tr.cfl-all-border{
    border:solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-top-width:1px;
    border-spacing: 0;

}
tr.cfl-column-border{
    border:solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;

}
.table-stripe-noborder{
    border: none;
    background: #FFFFFF
}
td {
    font-size: 8pt;
}
.cfl-po-tbl-tems-noborder{

    border-bottom: none;
    border-left: none;
    border-right: none;
    border-style: none none none none
}
.cfl-po-acctinfo{
    border: thin solid;

}
.bidcc{
	float: left;
	margin-right: 20px;
}
.height-50{
	height:50px;
}
.bidcccolon{
	margin-left: 10px;
	margin-right: 10px;
}
.cfl-po-tbl-items{
    border: solid 0 #000;
    border-bottom: solid thin;
    border-right-width: 1px;
}
.cfl-po-hdr-items{;
    border: solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-top-width:1px;
}
.cfl-po-black-td{
    background-color: #000000;
    border: solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-top-width:1px;
}
.cfl-right-only{
    border: solid 0 #000;
    border-right-width:1px;
}
.cfl-po-black-right-border{;
    border-right: thin #000000
}
.cfl-all-border{
    border: solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-top-width:1px;
}
.cfl-nomiddle-border{
    border-bottom: thin solid #000000;

    border-top: thin solid #000000
}
.cfl-noright-border{
    border-bottom: thin solid #000000;
    border-top: thin solid #000000;
    border-left: thin solid #000000;
}
.cfl-noleft-border{
    border-bottom: thin solid #000000;
    border-top: thin solid #000000;
    border-right: thin solid #000000;
}
.cfl-noborder{
    border: none
}
.black-on-white{
    color: #FFFFFF;
}
.cfl-purch-mgr{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: overline
}

A.link-nav-white-simple
{
    COLOR: white;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    text-decoration: none;
}

A.link-nav-white-simple:hover
{
    text-decoration:underline;
}

.nav-white-simple
{
    COLOR: white;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    text-decoration: none;
}

A.link-nav-black-simple {
    COLOR: black;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal;
    text-decoration: none;
    color: #0273af;
}

A.link-nav-blue-simple {
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 14px;
    FONT-WEIGHT: 600;
    text-decoration: underline;
    color: #406E9D;
}

TD.first-color-background
{
    border-bottom: solid;
}

TD.nobottom
{
    border-bottom: none;
}


A.link-nav-black-simple:hover, A.link-nav-black-simple:focus
{
    text-decoration:underline;
    outline:none;
}

.largerBasicButton-01 {
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal;
    WIDTH: 180px
}

.largerBasicButton {
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal;
    WIDTH: 160px
}

input[type="button"],input[type="Reset"], .largerBasicButton, .basicButton-01, .basicbutton-01, .basicButton-015, .basicButton-02, .basicButton-04, .basicButton-03
{
    border: 0px;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 13px;
    FONT-WEIGHT: 900;
    cursor: pointer;
    border-radius: 2px;
    padding: 3px 15px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    transition: all .15s;
    margin: 0 1px;
    font-weight: normal;
    border-radius: 2px;
    padding: 10px 24px !important;

}

.largerBasicButton, .basicButton-01, .basicbutton-01, .basicButton-015, .basicButton-02, .basicButton-04, .basicButton-03 {
    COLOR: #333;
    background-color: #F0F0F0;
}

.basicButton-03{
    BACKGROUND-COLOR: #E41F1F;
    color:#fff;
}


 .largerBasicButton:hover, .basicButton-01:hover, .basicbutton-01:hover, .basicButton-015:hover, .basicButton-02:hover, .basicButton-04:hover{
    background-color:#EAEBED;
}

 .largerBasicButton:active, .basicButton-01:active, .basicbutton-01:active, .basicButton-015:active, .basicButton-02:active, .basicButton-04:active{
    background-color: #C6C6C6;
}

 .largerBasicButton:focus, .basicButton-01:focus, .basicbutton-01:focus, .basicButton-015:focus, .basicButton-02:focus, .basicButton-04:focus{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px 1px;
}

.basicButton-03:hover{
    background-color:#BD1616;
}

.breadcrumb-01 {
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight:bold;
    font-size:9pt;
    color:#E41F1F;
}

.breadcrumb-01:hover {
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight:bold;
    font-size:9pt;
    color:#000000;
}

.body-01
{
    background-color:#f5f5f5;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
}

.clock
{
    COLOR: #000000;
    BACKGROUND-COLOR: #e2e5e6;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.copyright-01
{
    text-align:center;
    font-family:'Open Sans', Arial, Helvetica, sans-serif;
    font-size:8pt;
    font-weight:normal;
    font-weight:normal;
    color:#000000;
}

.dollar
{
    text-align:right;
}

.help-02
{
    background-color: #E41F1F;
}

.helptitle-02
{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
}

.helptext-02
{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
}

.helplink-02
{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
}

.highlight-01
{
    COLOR: #c80000
}

.highlight-02
{
    color: black;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 8pt;
    font-style: normal;
    font-weight: bold;
    background-color: #FFFF99;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding:3px;
}

.text-gray
{
    COLOR: #8C979C;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
}

.text-black
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
}

.text-14
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
}

.inputs-01
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    FONT-STYLE: normal;
}

.inputs-disabled
{
    COLOR: #938989 !important;
}

.inputs-01a
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
}

.inputs-015
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal
}

.inputs-018
{
    COLOR: #000000;
    FONT-FAMILY: Times New Roman;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal
}

.inputs-02
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}

.inputs-03
{
    background-color: #ffffff;
    color: black;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.inputs-03a
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}

.inputs-03b
{
    color: #000000;
    background-color: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.inputs-04
{
    COLOR: #000000;
    BACKGROUND-COLOR: #fff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    word-wrap: break-word;
}

.inputs-07
{
    COLOR: #FFFFFF;
    BACKGROUND-COLOR: #8C979C;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}

.inputs-08
{
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 14pt
}

.inputs-088
{
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 7pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
}

.inputs-09
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    color: #000000;
    background-color: #ffffff;
}

.inputs-10
{
    COLOR: #94d639;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}



.inputs-highlight-01
{
    COLOR: #800000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}

.inputs-highlight-012
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold
}


.inputs-highlight-02
{
    COLOR: #000000;
    background-color:#ffff00;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
}


.strike-input {
    position: relative;
}
.strike-input:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: red;
    top: 50%;
}

.link-01{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.link-01:hover{
    COLOR: #777;
}

.link-01:visited{
    COLOR: #777;
}

.link-02{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

.link-02:hover{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline;
}

.link-03{
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: x-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

.link-03:hover{
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: x-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline;
}

.link-04
{
    COLOR: #0000ff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal
}
.link-04:hover
{
    COLOR: #ff0000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal
}

.link-05
{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.link-05:hover
{
    COLOR: #8C979C;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 9pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.link-06
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    FONT-FAMILY: 'Open Sans', arial;
    TEXT-DECORATION: underline
}

.link-06:hover
{
    COLOR: #8C979C;
}

.link-07{
    COLOR: #FFFFFF;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.link-07:hover{
    COLOR: #e2e5e6;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.link-08{
    COLOR: #8C979C;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none;
}

.link-08:hover{
    TEXT-DECORATION: underline;
}

.link-09{
    COLOR: #8C979C;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: underline;
}

.listHeading
{
    COLOR: #333;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    vertical-align: top;
}
.listheading
{
    COLOR: #333;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    vertical-align: top;
}

.center {
    text-align: center;
}
P.titleAddress {font-family:'Open Sans';
    font-weight:bold;
    font-size:.8em;
    margin:0;}
P.baseAddress {font-family:'Open Sans';
    font-weight:normal;
    font-size:.8em;
    margin:0;}
P.baseAddressPhone {font-family:'Open Sans';
    font-weight:normal;
    font-size:.8em;
    margin:6px 0px;}
TD.hRule {background:#1fa41f;
    font-size:1px;
    line-height:0%;
    height:2px;
    padding:0px;}

.listHeading2
{
    BACKGROUND-COLOR: #b2b5b6;
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: xx-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-ALIGN: center;
}

.listHeading3
{
    BACKGROUND-COLOR: #FFFFFF;
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: xx-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-ALIGN: center;
}

TD.titleQuote {
    font-family:'Open Sans';
    font-weight:bold;
    font-size:1em;
    margin:0;
    text-align:center;
}

.noPrint {visibility:hidden;}

.nav-02
{
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 7pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: NONE;
    MARGIN: 0px 3px 0px 3px;
}

.nav-02:hover
{
    COLOR: #e0e0e0;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 7pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    text-decoration:underline;
}

td.nav-02:hover{
    text-decoration: none;
}

.number
{
    text-align:right;
    FONT-SIZE: 12px !important;
}

#txtManualClassId {
    FONT-SIZE: 12px !important;
}

#txtManualClassItemId {
    FONT-SIZE: 12px !important;
}

#txtCommodity {
    FONT-SIZE: 12px !important;
}

.header-title
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 16pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    PADDING: 3px 3px 3px 3px;
}

.sectionheader-00
{
    BACKGROUND-COLOR: #8C979C;
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 16pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: 900;
    PADDING: 3px 3px 3px 6px;
}

.sectionheader-10
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 20pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    padding: 3px;
}

.sectionheader-01, .sectionHeader-01
{
    COLOR: #333;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    PADDING: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

.sectionheader-01-left, .sectionHeader-01-left
{
    COLOR: #333;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    padding-right: 10px;
}

table>tbody>tr:first-child>.sectionheader-01, table>tbody>tr:first-child>.sectionHeader-01{
    box-shadow: inset 0px -1px 3px #B5B5B5;
}

table>tbody>tr:first-child>.sectionheader-01, table>tbody>tr:first-child>.sectionHeader-01{
    box-shadow:none;
}

input[type="button"]{
    width:auto !important;
}

.table-01 input[type="text"], .table-01 input[type="password"]{
    color: #546e7a;
    font-size: 8pt;
    font-family: 'Open Sans' !important;
    padding: 9px 10px !important;
    border: solid 0px #c6d6df;
    border-bottom: solid 1px #b0bec5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #f5f5f5;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    box-shadow: none;
}


.table-01.styled input[type="text"], .table-01.styled input[type="password"], .table-01.styled select {
    font-size: 12px !important;
}

#table-general input[type="text"], #table-general input[type="password"], #table-general select, select.styled{
    font-family: 'Open Sans' !important;
    font-size: 12px !important;
    color: black !important;
}

#table-general select {
    top: 0px;
}

.tableStripe-02 .table-01 input[type="text"], .tableStripe-02 .table-01 input[type="password"], .tableStripe-02 .table-01 select{
    background-color:#fff;
}

.table-01 select{
    padding:7px;
}

.table-01 input[type="text"]:focus, .table-01 input[type="password"]:focus, .table-01 select:focus{
    border-bottom-color: #0273af;
}

.sectionheader-01 > h1, .sectionHeader-01 > h1
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12pt;
    MARGIN: 0px;
}


.sectionheader-02, .sectionHeader-02
{
    BACKGROUND-COLOR: transparent !important;
    COLOR: #0273af;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    font-size:16PX;
    PADDING-TOP:35px;
}

.sectionheader-02:after, .sectionHeader-02:after {
    content: "";
    display: block;
    border-bottom: 1px solid #E2E5E6;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.inner-section-header {
    BACKGROUND-COLOR: transparent !important;
    COLOR: #0273af;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    font-size: 14px;
}

.sectionheader-03
{
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    PADDING: 3px;
}
.sectionheader-04
{
    BACKGROUND-COLOR: #8C979C;
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.sectionheader-right
{
    text-align:right;
    BACKGROUND-COLOR: #ECECEC;
    COLOR: #333;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    PADDING: 3px 6px 3px 3px;
}

.sectionItemHeader-right
{
    text-align:right;
    COLOR: #ffffff;
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.t-body-01
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none
}

.t-body-011
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.t-head-01
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.t-head-018
{
    FONT-FAMILY: Times New Roman;
    FONT-SIZE: 10pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.t-head-011
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

.t-head-02 {
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12pt;
    color: #000000;
}

.t-head-03 {
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;
    font-weight:bold;
    font-size:9pt;
    color:#8C979C;
}

.t-head-04{
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight:bold;
    font-size:9pt;
    color:#8C979C;
    text-align:center;
    white-space: nowrap;
}

.table-info {
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 1px;
}

.table-depcc {
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 1px;
    padding: 7px;
    background-color: #f3f4f5;
}

.error-box a, .warning-box a{
    text-decoration: underline;
}

.error-box a:hover, .warning-box a:hover{
    text-decoration: none;
}

.error-box {
    border-style: solid;
    border-color: #999;
    border-width: 1px;
    background-color:white;
}

/*
    This CSS selector targets the :after pseudo-element of
    any table that has both the error-box and user-msg-box
    classes, but excludes tables that also have the no-pseudo class.
*/
table:not(table.no-pseudo).error-box.user-msg-box:after,
table:not(table.no-pseudo).warning-box.user-msg-box:after {
    content: "\f00d";
    position: absolute;
    right: 8px;
    top: 5px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #BDBDBD;
    cursor:pointer;
}

span.close-global-error-message {
    position: absolute;
    right: 8px;
    top: 5px;
    cursor:pointer;
    width: 15px;
    height: 15px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    color: #BDBDBD;
}

table.user-msg-box{
    position: relative;
}

.error-msg-header{
    color: #C62828;
    font-size: 10pt;
    font-weight: bold;
    padding: 3px;
    padding-left: 31px;
}

.error-msg-header .error-msg-header{
    border:0px;
}

h2.error-msg-header
{
    padding: 0px;
    margin: 0px;
}

.error-msg
{
    color: #C62828;
    font-size: 10pt;
}

.success-box {
    border-style: solid;
    border-color: #999;
    border-width: 1px;
    background-color: #fff;
}

.success-msg-header
{
    background-color: #e2e5e6;
    color: #1c531c;
    font-size: 10pt;
    font-weight: bold;
    padding: 3px;
}

h2.success-msg-header
{
    padding: 0px;
    margin: 0px;
}

.success-msg
{
    color: #1c531c;
    font-size: 10pt;
}

.warning-box {
    border-style: solid;
    border-color: #EFD200;
    border-width: 1px;
    border-radius: 6px !important;
    padding: 4px !important;
    border-collapse: unset;
}

.warning-msg-header
{
    color: #333;
    font-size: 10pt;
    font-weight: bold;
    padding: 3px !important;
    padding-left:8px !important;
    border-bottom: unset !important;
}

h2.warning-msg-header
{
    padding: 0px;
    margin: 0px;
}

.warning-msg
{
    color: #333;
    font-size: 10pt;
    padding-left:0px;
}

.info-msg
{
    color: #006600;
    font-size: 10pt;
}

.table-inner {
    border-style:solid;
    border-color:#e0e0e0;
    border-width:1px;
}

.table-01 {
    color: black;
    background-color: #ffffff;
    border-style: solid;
    border-color: #848484;
    border-width: 1px;
    box-shadow: 0px 0px 4px #000;
    border-radius: 2px;
    margin-bottom:5px;
}


/* MAJOR CHANGES TO TABLES based on bootstrap tables */
/*
Tables
---------------------------------------------------------------------------------------------------- */


.table-01 .table-01{
    border: 1px solid #ddd;
    border-spacing: 0px;
    border-collapse: collapse;
    box-shadow: 0px 0px 5px #DDDDDD;
    margin: 15px 0;
}

.table-02 {
    border-spacing:0px;
    border-collapse: collapse;
    margin:15px 0;
}

.table-02 .table-02{
    box-shadow:none;
}

.table-02 thead{
    border:1px solid #E8E8E8;
    border-left:0px;
    border-right:0px;
}

.table-02 thead th, .table-02 thead td{
    border:0px;
}

table {
    max-width: 100%;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

.table-02 > thead > tr > th,
.table-02 > tbody > tr > th,
.table-02 > tfoot > tr > th,
.table-02> thead > tr > td,
.table-02 > tbody > tr > td,
.table-02 > tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
}

.reqItemTable > thead > tr > th,
.reqItemTable > tbody > tr > th,
.reqItemTable > tfoot > tr > th,
.reqItemTable> thead > tr > td,
.reqItemTable > tbody > tr > td,
.reqItemTable > tfoot > tr > td {
    font-size: 12px !important;
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    text-align: center;
}


.table-02 > thead > tr > th {
    vertical-align: top;
    border-bottom: 0px solid #ddd;
}

.table-02 td.listHeading, .table-02 th, .table-02 > tfoot.listHeading{
    border: 1px solid #e7e7e7;
    border-left: 0;
    border-right: 0;
    font-family: 'Open Sans' !important;
    font-size: 12px !important;
    color: black !important;
    vertical-align: top;
    font-weight: normal !important;
}

.table-02 > caption + thead > tr:first-child > th,
.table-02 > colgroup + thead > tr:first-child > th,
.table-02 > thead:first-child > tr:first-child > th,
.table-02 > caption + thead > tr:first-child > td,
.table-02 > colgroup + thead > tr:first-child > td,
.table-02 > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table-02 > tbody + tbody {
    border-top: 2px solid #ddd;
}

.table-02 .table-02 {
    background-color: #fff;
}

.table-02 > thead > tr > th,
.table-02 > tbody > tr > th,
.table-02 > tfoot > tr > th,
.table-02 > thead > tr > td,
.table-02 > tbody > tr > td,
.table-02 > tfoot > tr > td {
    padding: 4px 5px;
}

.table-02 {

}

.table-02 > thead > tr > th,
.table-02> tbody > tr > th,
.table-02 > tfoot > tr > th,
.table-02 > thead > tr > td,
.table-02 > tbody > tr > td,
.table-02 > tfoot > tr > td {

}

.table-02 > thead > tr > th,
.table-02 > thead > tr > td {

}

/* END TABLE CHANGES */

.item-table {
    border-spacing:0px;
    border-collapse: collapse;
    margin:15px 0;
}

.item-table .item-table{
    box-shadow:none;
}

.item-table thead{
    border:1px solid #E8E8E8;
    border-left:0px;
    border-right:0px;
}

.item-table thead th, .item-table thead td{
    border:0px;
}

.item-table > thead > tr > th,
.item-table > tbody > tr > th,
.item-table > tfoot > tr > th,
.item-table> thead > tr > td,
.item-table > tbody > tr > td,
.item-table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
}

.item-table > thead > tr > th,
.item-table > tbody > tr > th,
.item-table > tfoot > tr > th,
.item-table> thead > tr > td,
.item-table > tbody > tr > td,
.item-table > tfoot > tr > td {
    font-size: 12px !important;
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    text-align: center;
}


.item-table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 0px solid #ddd;
}

.item-table td.listHeading, .item-table th{
    border: 1px solid #e7e7e7;
    border-left: 0;
    border-right: 0;
    font-family: 'Open Sans' !important;
    font-size: 12px !important;
    color: black !important;
    vertical-align: top;
}

.item-table > caption + thead > tr:first-child > th,
.item-table > colgroup + thead > tr:first-child > th,
.item-table > thead:first-child > tr:first-child > th,
.item-table > caption + thead > tr:first-child > td,
.item-table > colgroup + thead > tr:first-child > td,
.item-table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.item-table > tbody + tbody {
    border-top: 2px solid #ddd;
}

.item-table .item-table {
    background-color: #fff;
}

.item-table > thead > tr > th,
.item-table > tbody > tr > th,
.item-table > tfoot > tr > th,
.item-table > thead > tr > td,
.item-table > tbody > tr > td,
.item-table > tfoot > tr > td {
    padding: 4px 5px;
}

.item-table {

}

.item-table > thead > tr > th,
.item-table> tbody > tr > th,
.item-table > tfoot > tr > th,
.item-table > thead > tr > td,
.item-table > tbody > tr > td,
.item-table > tfoot > tr > td {

}

.item-table > thead > tr > th,
.item-table > thead > tr > td {

}

.table-12{
    background-color: #949494;
    border-color:#939393;
    border-width:1px;
}

.table-08{
    background-color: #ffffff;
    border-style:solid;
    border-color:#000000;
    border-width:0px;
    font-family: 'Open Sans' !important;
    padding: 9px 10px !important;
}

.table-03 {
    background-color:#e0e0e0;
    border-style:solid;
    border-color:#000000;
    border-width:0px;
}

.table-05 {
    border-style:solid;
    border-color:#000000;
    border-width:0px;
}
.table-06{
    background-color:#e0e0e0;
    border-style:solid;
    border-color:#000000;
    border-width:1px;
}

.table-07{
    border: thin;
    border-bottom: thin;
    border-left: thin;
    border-right: thin;
    border-top: thin;
    border-style: solid;
    border-color:#000000 #000000 #000000 #000000;
}

.tableStripe-01{
    BACKGROUND-COLOR: #FFFFFF;
}

.tableStripe-02{
    background-color: #F0F0F0;
}

.tableStripe-04{

    BACKGROUND-COLOR: #EEEEEE;
}

.tableStripe-05{
    BACKGROUND-COLOR: #8C979C;
    border: thin none #000000
}

.tableStripe-06{
    BACKGROUND-COLOR: #FFFFFF;

}

.tableStrip-07{
    BACKGROUND-COLOR: #FFFFFF;
    border: solid 0 #000;
    border-left-width:1px;
    border-right-width:1px;
}

.tableText-01
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 12px !important;
    color: black !important
}

.tableText-01-maxWidth-200
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 12px !important;
    color: black !important;
    max-width: 200px
}

.tableText-03
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: bold;
}

.tableText-02
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: x-small;
    FONT-STYLE: normal;
}

.tableText-04
{   FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
}

.tableText-05
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 12px !important;
    color: black !important;
    text-align: left !important;
}

.tableText-06
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 12px !important;
    color: black !important;
}
.tableText-06-bold
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 12px !important;
    color: black !important;
    FONT-WEIGHT: bold
}

.tableText-07
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 14px !important;
    color: black !important;
    FONT-WEIGHT: bold;
}

.tableText-07-disabled
{
    color: #938989 !important;
}

.tableText-07-title
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 14px !important;
    color: black !important;
    FONT-WEIGHT: bold;
    padding-top: 25px;
    padding-bottom: 10px;
}


/* USE DIV AS TABLE (avoiding nested data tables) */
.table {
    display: table;
}
.tableHead {
    display: table-header-group;
    vertical-align: middle;
    border: 1px solid #E8E8E8;
    border-left: 0px;
    border-right: 0px;
}
.tableBody {
    display: table-row-group;
}
.tableRow {
    display: table-row;
}
.tableCell {
    display: table-cell;
    padding: 4px 5px;
}



.textbox-01
{
    FONT-FAMILY: 'Open Sans', arial, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    WIDTH: 150px
}

.categoryRow
{
    background-color: #e0e0e0;
}

.classRow
{
    background-color: #8C979C;
}

.itemRow
{
    background-color: #ffffff;
}

.categoryText
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal
}

.classText
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal
}

.itemText
{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal
}

.categoryLink{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: 600;
}

.categoryLink:hover{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: 600;
}

.classLink{
    COLOR: #000000;
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
}

.classLink:hover{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 8pt;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
}

ol {
    margin: 6px;
    padding-left: 24px;
}

ul {
    margin: 6px;
    padding-left: 24px;
}

li {
    margin-bottom: 6px;
}

.doesPrint {display:none}
.la_title_02_print {display:none}
B.page {page-break-after:always;}
@media print {
    .doesNotPrint {display:none}
    .doesPrint {display:block}
}
.inputs-w {font-family:Wingdings;
    color:#009900;}

img.tab {
    vertical-align: middle;
}

span:focus { outline: 1px solid #FFF9F3; }

img.grey {
    background: #e0e0e0;
}

img.grey-bottom {
    background: #e0e0e0;
    vertical-align: bottom
}

img.white {
    background: #FFFFFF;
}

img.nobackground {
    background: none
}

TABLE.main {
    border-collapse:collapse;
    width:95%
}

.cfl-outline-cell{
    border-color: #000000;
    border-left: thin solid;
    border-right: thin solid;
    border-top: thin solid;
    border-bottom: thin solid;

}

TH.subhead_left {
    text-align: left;
    padding-top: 10px;
    padding-left: 15px;
}

TD.main_body_01_left {
    text-align:left;
    line-height:1.5em;
    font-size:.8em;
    padding-left:15
}

.login-wrapper td.main_body_01_left{
    font-size:1em;
}

TD.main_bullet_01_right {
    text-align:right;
    padding-top:5
}

TD.vertical_separator {
    border-left-style: solid;
    border-left-color: #e0e0e0;
    border-left-width: 2px;

}

P.note_01_center {
    text-align: center;
    margin:1em;
    color:#2282
}

TD.menu {
    text-align: center;
    margin:1em;
    color:blue
}

P.breakhere {page-break-before: always}

fieldset { border: none; }

.hide { display:none; }
.show { display:initial; }

td.tc-center, th.tc-center { text-align: center }

table.bso-standard {
    width: 100%;
}

table.bso-subtable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;
}

table.bso-subtable tr td {
    border-spacing: 0;
    border-collapse: collapse;
    padding: 5px;
}

table.bso-subtable th {
    padding: 5px;
}

table.whcmFix {
    border-width:1px;
    border-collapse: collapse;
}

td.whcmFix, th.whcmFix {

}

.section-title {
    padding: 5px;
}

.bso-table-standard {
    padding: 5px;
}

#skip a {
    padding:6px;
    position: absolute;
    top:-40px;
    left:0px;
    color:white;
    border-right:1px solid white;
    border-bottom:1px solid white;
    border-bottom-right-radius:8px;
    background:transparent;
    -webkit-transition: top .1s ease-out, background .5s linear;
    transition: top .1s ease-out, background .5s linear;
    z-index: 100;
}

#skip a:focus {
    position:absolute;
    left:0px;
    top:0px;
    outline:0;
    -webkit-transition: top .1s ease-in, background .5s linear;
    transition: top .1s ease-in, background .5s linear;
}

a.user-msg-header {
    /* Needed selector that could be used multiple times in a single page
       as opposed to an id. */
}

table.user-msg-box {
    /* Needed selector that could be used multiple times in a single page
       as opposed to an id. */
}

.disabled {
    background-color: #8C979C;
    padding: 2px;
    margin: 0 0 0 0;
    background-image: none;
}

/* LOGIN PAGE ONLY */

.login-or{
    text-align: right;
    vertical-align: middle;
    position: relative;
    padding: 0px 10px;
    top: -1px;
}
.login-or:before {
    content: "";
    display: inline-block;
    height: 1px;
    width: 120px;
    background-color: #e7e7e7;
    position: relative;
    top: -5px;
}
.login-or span{
    background-color: #f7f7f7;
    padding: 2px 5px;
    font-weight: bold;
    font-size: 12px;
    position: relative;
    text-align: center;
    display: inline;
    right: 69px;
}
.bidsync-button {
    font-size: 12px;
    color: #fff !important;
    font-weight: normal;
    text-decoration: none;
    padding: 3px 20px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: rgb(73,155,234);
    background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(32,124,229,1)));
    background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
    background: -o-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
    background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
    background: linear-gradient(to bottom, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 );
}
.bidsync-button img{
    height:auto;
    width:auto;
    background-color:transparent;
    position:relative;
    top:3px;
    left:-4px;
}

.login-wrapper{
    background-color:white;
    border-radius:3px;
    box-shadow:0px 0px 6px #000;
    padding:5px 15px;
    margin:0 auto;
    max-width: 860px;
    min-width:650px;
    width:90%;
}

.login-welcome, .login-footer{
    width:100%;
    border-radius:2px;
}

.login-welcome .sectionheader-03.first-color-background{
    max-width:25px;
}

.login-logo {
    max-height: 120px;
    background-color: transparent;
    border: 1px solid #e7e7e7;
    padding: 4px 20px;
    box-shadow: 0px 0px 4px #E5E5E5;
}

.login-form{
    margin: 0 auto;
    background-color: #f7f7f7;
    border-radius: 4px;
    padding: 25px 53px;
    border: 1px solid #B3B3B3;
    box-shadow: 0px 0px 6px #DBDBDB;
}

.login-form .tableStripe-01{
    background-color:#f7f7f7;
}

/* -------------- SUB NAVS IN THE BODY ----------------------------------- */

img[src="images/tab-right-top.gif"],
img[src="images/tab-left-top.gif"],
img[src="images/tab-left-bottom.gif"],
img[src="images/tab-right-bottom.gif"],
img[src="../images/tab-left-top.gif"],
img[src="../images/tab-right-top.gif"],
img[src="/bso/images/tab-right-top.gif"],
img[src="/bso/images/tab-left-top.gif"]{
    display:none;
}

td.second-color-background, td.first-color-background{
    /*padding:10px;*/
}

td.second-color-background, td.first-color-background{
    padding:4px 12px;
}

.table-01 .tabbed-nav td.second-color-background,
.table-01 .tabbed-nav td.first-color-background{
    border:0px;
    border-collapse:collapse;
    background-color:transparent;
    padding:10px;
    cursor:pointer;
}

.table-01 .tabbed-nav td.first-color-background:after{
    /*content:'';
    display:block;
    position:absolute;
    bottom: -1px;
    height: 2px;
    background-color: #ffffff;
    left:0;
    right:0;*/
    cursor:pointer;
}

.table-01 .tabbed-nav td.second-color-background a.link-nav-black-simple{
    font-weight:normal;
}

.table-01 .tabbed-nav td.first-color-background a,
.table-01 .tabbed-nav td.first-color-background span.nav-white-simple{
    color: #0273af !important;
    font-weight:bold;
}

.table-01 .tabbed-nav td.second-color-background a,
.table-01 .tabbed-nav td.first-color-background a,
.table-01 .tabbed-nav td.first-color-background span.nav-white-simple{
    color: #333;
}

.table-01 .tabbed-nav td.first-color-background{
    font-weight:900;
}

.table-01 .tabbed-nav td.first-color-background{
    position: relative;
}

.table-01 .tabbed-nav td.first-color-background:after {
    height: 2px;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #0273af;
    content: '';
    bottom: -2px;
}

.table-01 .tabbed-nav td.first-color-background:after {
    height: 2px;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #0273af;
    content: '';
    bottom: -2px;
}

.table-01 [role="presentation"],
.table-01 .tabbed-nav{
    margin-bottom:8px;
}

.table-01{
    position:relative;
}

.table-01 .tabbed-nav:after{
    display: block;
    content: "";
    left: 0px;
    right: 0px;
    position: absolute;
    height: 1px;
    background-color: #E8E8E8;
    margin-top: 2px;
}

.table-01 td.second-color-background{
    background-color:transparent;
}

.table-01 td.first-color-background{
    border:0px;
    border-radius:2px;
    padding: 4px 12px;
}

.table-01 td.first-color-background a{
    color:#fff;
}

.tabbed-nav-sec td:first-child{
    width: auto !important;
}

.seller-bidsync-link{
    position: relative;
    top: -30px;
}

.seller-bidsync-link img{
    position: relative;
    top: 11px;
}

/** PRINT SPECIFIC PAGES **/
.print{
    background-color:#fff !important;
}

.print .table-01{
    box-shadow: none !important;
    border:1px solid #333 !important;
}

.print .table-02{
    box-shadow: none !important;
    border:1px solid #333 !important;
}

.print .item-table{
    box-shadow: none !important;
    border:1px solid #333 !important;
}

.marginTop {
    margin-top: 10px;

}

.marginBottom {
    margin-bottom: 10px;
}

.paddingTop {
    padding-top: 15px;
}

.hover-cell{
    position:relative;
    cursor: help;
}


.hover-info {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.hover-info2 {
    display: none;
    position: absolute;
    background-color: white;
    border-style:solid;
    left: -90px;
    border-radius: 4px;
    top: -20px;
    padding:8px;
    cursor: default;
    min-width:100px;
}

.hover-cell:hover .hover-info{
    left: 50%;
    box-shadow: 0px 0px 5px rgba(0,0,0,.25);
    box-shadow: 0px 0px 5px #DDDDDD;
    z-index:1000;
    opacity: 1;
    min-width:235px;
    width:auto;
    height:auto;
    visibility: visible;
    margin-left: -130px;
    top: 120%;
    padding-left: 12px;
    padding-right: 12px;
}

div.hover-info::before{
    content: "";
    display: block;
    position: absolute;
    top: 67px;
    width: 1px;
    height: 0;
    border-right: 10px solid #FFFFFF;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    left: -10px;
}
.hover-cell .hover-info::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.bidsync-login-btn:hover, .buyspeed-login-btn:hover{
    opacity:.8;
}

.bidsync-login-btn {
    box-shadow: 0px 0px 3px #B5B5B5;
    position: relative;
    background-color: #808080;
    border: 0px;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 3px;
    text-decoration: none;
    padding-left: 25px;
    font-size: 10px;
    display: inline-block;
    top: -4px;
    left: 5px;
}

.bidsync-login-btn .icon{
    font-size: 18px;
    position: absolute;
    top: 2px;
    color: #fff !important;
    left: 7px;
}

.buyspeed-login-btn {
    box-shadow: 0px 0px 3px #B5B5B5;
    position: relative;
    background-color: #808080;
    border: 0px;
    color: #ffffff;
    padding: 5px 5px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 11px;
    display: inline-block;
    width: 100%;
    text-align: center;
    top: 1px;
}

.login-box{
    padding:10px 20px;
    padding-top:0px;
}

.noclose .ui-dialog-titlebar-close {
    display:none;
}

td .keystore-label {
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
}

table .keystore-details {
    background-color: #d0d0d0;
}

td .nopw {
    padding: 40px 0px 40px 10px;
}

td .keystore-detail-header {
    padding-left: 10px;
    font-weight: bold;
    font-size: larger;
    vertical-align: top;
}

.hidden { display: none; }

.left-tables td[align="center"], .left-tables .listHeading{
    text-align:left !important;
}

.left-tables table > tbody > tr:first-child > td{
    font-weight:bold;
}

.ui-widget-header .ui-button-icon-only,
.ui-widget-header .ui-button-icon-only:hover{
  background-color: transparent;
}
.ui-widget-header .ui-button-icon.ui-icon.ui-icon-closethick{
    background-image:none;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-indent:0;
    color:#555;
}
.ui-widget-header .ui-button-icon.ui-icon.ui-icon-closethick:hover{
    color:#333;
}
.ui-widget-header .ui-button-icon.ui-icon.ui-icon-closethick:before{
   content: "\f00d";
}
#register-dialog .button:hover{
  background-color:#b56805;
}

#register-dialog .button:active{
 background-color:#93590d ;
}
.questions-about-bidsync a {
    font-weight: normal;
    color: #34a7c1;
    font-size: 12px;
}

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    max-height: 500px;
    overflow-y: scroll;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    white-space: nowrap;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.add-line-button-row{
	border-bottom: 1px solid #dcdcdc;
	padding-bottom: 10px;
}

.add-line-button{
	border: none !important;
  	background-color: inherit !important;
 	padding: 14px 28px !important;
 	cursor: pointer !important;
  	display: inline-block !important;
  	box-shadow: none !important;
  	color: #317cae !important; 
}

.quote-item-table td {
    padding: 10px 0 !important;
}

.item-detail-cell {
	display: table-cell;
	padding-left: 10%;
	text-align: left;
}

.item-detail-label {
	width: 60%;
}

.item-detail-value {
	width: 40%;
}
.quote-item-id {
	vertical-align: baseline;
	padding-top: 20px;
}

.item-details-wrapper > div {
	display:table;
	width: 100%;
}

.item-details-wrapper {
	width: 250px;
	margin: 0 auto;
}

.no-border{
	border: none !important;
}

.clmBtn {
	background: none !important;
	border: none;
	padding-left: 10px;
	color: #069;
	text-decoration: underline;
	cursor: pointer;
	FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	FONT-STYLE: normal;
}

.nigpDropDown{
    font-size: 12px;
}

.info-message-box{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    font-weight: bold;
    box-shadow:2px 2px 2px 2px #e2e2e2;
    border-radius: 8px;
    padding: 10px;
    display: none;
}

.inactive-text{
    text-decoration: line-through;
    color: #a9a9a9 !important;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.tableText-close-bid-modal
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 16px !important;
    color: #2b2b2b; !important;
    padding-bottom: 10px;
}

#submittedQuoteBtn[disabled]
{
    color : #C3C3C3 !important;
}

.quoteHistoryTable
{
    border-collapse: collapse;
}

.quoteHistoryTableHeader
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 18px !important;
    color: black; !important;
    font-weight: bold;
    align-content: center;
}

.quoteHistoryTableRowData
{
    border-top: thin solid rgba(128, 128, 128, 0.33);
    border-bottom: thin solid rgba(128, 128, 128, 0.33);
}
.quoteHistoryTableData
{
    FONT-FAMILY: 'Open Sans', arial, helvetica, sans-serif;
    font-size: 17px !important;
    color:  #000000;
}
.inputs-03b{
    vertical-align: top;
}
.inputs-03{
    vertical-align: top;
}
.new-tableStripe-02{
    background-color: #FAFAFA;
}

.approval-headers{
    /* Interface/Medium-700 */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
    text-transform: capitalize;
}

.new-listHeading{
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
}

.new-table-02 > thead > tr > th {
    background-color: #EEEEEE;
    width: 180px;
    padding: 14px 12px;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    border-bottom: 2px solid #BDBDBD;

}
.new-table-02 > tbody >tr > td {
    /* Interface/Small-400 */
    padding: 14px 12px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;

}
.new-table-02{
    border: 2px solid #BDBDBD;
}

.new-tableText-01 {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
}

.new-link-01{
    color: #406E9D;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;

}

.view-more{
    color: #406E9D;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
    text-decoration-line: underline;
}

.view-more-row{
    background-color: #ECF1F5;
}

.waiting{
    background-color: #FEF0CD;
    color: #644D12;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 1px;
    font-size: 12px;
}
.approved {
    background-color: #D4ECD5;
    color: #2A602C;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 1px;
    font-size: 12px;
}

.time-legend-title{
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
    padding-right: 16px;
    float: right;
}
.time-legend-td {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
    padding-right: 8px;
    padding-left: 8px;
}
.time-legend-td span {
    float: right;
    padding-left: 3px;
}
.time-legend-middle {
    border-right: 2px dotted #E0E0E0;
    border-left: 2px dotted #E0E0E0;
}
.new-listHeading > .link-01 {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
    color: #0a0a0a;
}


.new-radio{
    accent-color: #406E9D;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.fill-form-font{
    padding: 8px;
    border-radius: 5px;
    border-color: #BDBDBD;
    border-style:solid;
    outline: none;
    font-size: 14px;
}

.new-checkbox {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.1); /* IE */
    -moz-transform: scale(1.1); /* FF */
    -webkit-transform: scale(1.1); /* Safari and Chrome */
    -o-transform: scale(1.1); /* Opera */
    transform: scale(1.1);
}
.new-basicButton{
    background-color: #406E9D !important;
    color: #FFFFFF !important;
    border-radius: 4px !important;
}
.new-basicButton:disabled{
    background-color: #C4D2E1;
}
.new-basicButton-02{
    background-color: #616161;
    color: #FFFFFF;
    border-radius: 4px;
}

@media (min-width:480px) and (max-width: 767px) {
    .new-table-02 > thead > tr > th {
       padding: 6px 8px;
    }
    .new-table-02 > tbody >tr > td{
        padding: 6px 8px;
    }

}

@media (min-width: 768px) and (max-width: 990px) {
    .new-table-02 > thead > tr > th {
        padding: 8px 10px;
    }
    .new-table-02 > tbody >tr > td{
        padding: 8px 10px;
    }
}
