@charset "UTF-8";

@font-face {
    font-family: "bso";
    src:url("../fonts/bso.eot");
    src:url("../fonts/bso.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bso.woff") format("woff"),
    url("../fonts/bso.ttf") format("truetype"),
    url("../fonts/bso.svg#bso") format("svg");
    font-weight: normal;
    font-style: normal;

}

[data-icon]:before {
    font-family: "bso" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "bso" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-maximize:before {
    content: "\61";
}
.icon-expand:before {
    content: "\62";
}
.icon-check:before {
    content: "\63";
}
.icon-chevron-down:before {
    content: "\64";
}
.icon-chevron-left:before {
    content: "\65";
}
.icon-chevron-right:before {
    content: "\66";
}
.icon-chevron-up:before {
    content: "\67";
}
.icon-remove-delete-circle:before {
    content: "\68";
}
.icon-remove-delete-two:before {
    content: "\69";
}
.icon-torso-female:before {
    content: "\6c";
}
.icon-torsos-all-female:before {
    content: "\6a";
}
.icon-angle-double-left:before {
    content: "\6b";
}
.icon-angle-double-right:before {
    content: "\6d";
}
.icon-angle-double-down:before {
    content: "\6e";
}
.icon-angle-double-up:before {
    content: "\6f";
}
.icon-angle-down:before {
    content: "\70";
}
.icon-angle-left:before {
    content: "\71";
}
.icon-angle-right:before {
    content: "\72";
}
.icon-angle-up:before {
    content: "\73";
}
.icon-circle:before {
    content: "\74";
}
.icon-circle-line:before {
    content: "\75";
}
.icon-information-circle:before {
    content: "\76";
}
.icon-unlock:before {
    content: "\77";
}
.icon-unlock-2:before {
    content: "\78";
}
.icon-caret-down-two:before {
    content: "\79";
}
.icon-caret-left:before {
    content: "\7a";
}
.icon-caret-right:before {
    content: "\41";
}
.icon-caret-up-down:before {
    content: "\43";
}
.icon-caret-up-two:before {
    content: "\44";
}
.icon-check-mark-circle:before {
    content: "\42";
}
.icon-check-mark-circle-two:before {
    content: "\45";
}
.icon-check-square:before {
    content: "\46";
}
.icon-lock:before {
    content: "\47";
}
.icon-align-justify:before {
    content: "\49";
}
.icon-list-bullet:before {
    content: "\4a";
}
.icon-minus:before {
    content: "\4b";
}
.icon-random:before {
    content: "\4c";
}
.icon-refresh:before {
    content: "\4d";
}
.icon-quote-left:before {
    content: "\4e";
}
.icon-quote-right:before {
    content: "\4f";
}
.icon-reply-all:before {
    content: "\50";
}
.icon-reply-mail:before {
    content: "\51";
}
.icon-dot:before {
    content: "\48";
}
.icon-dot-2:before {
    content: "\52";
}
.icon-dot-3:before {
    content: "\53";
}
.icon-page-search:before {
    content: "\54";
}
.icon-search:before {
    content: "\55";
}
.icon-lock-large:before {
    content: "\56";
}
.icon-exchange:before {
    content: "\57";
}
.icon-page-delete:before {
    content: "\58";
}
.icon-question:before {
    content: "\59";
}
.icon-graph-pie:before {
    content: "\5a";
}
.icon-magic-wand:before {
    content: "\30";
}
.icon-shopping-cart:before {
    content: "\31";
}
.icon-chart-bar:before {
    content: "\32";
}
.icon-page-multiple:before {
    content: "\33";
}
.icon-dollar:before {
    content: "\34";
}
.icon-folder:before {
    content: "\35";
}
.icon-logout:before {
    content: "\37";
}
.icon-file-add:before {
    content: "\36";
}
.icon-align-justify-1:before {
    content: "\38";
}
.icon-add-row3:before {
    content: "\39";
}
.icon-bidsync-bug:before {
    content: "\21";
}
.icon-novatus:before {
    content: "\22";
}
.icon-plus-square:before {
    content: "\23";
}
.icon-cart-settings:before {
    content: "\24";
}
.icon-alerts-circle:before {
    content: "\25";
}
.icon-profile-circle:before {
    content: "\26";
}
.icon-question-circle:before {
    content: "\27";
}
.icon-reqeusts:before {
    content: "\28";
}
.icon-search-circle:before {
    content: "\29";
}
.icon-settings-circle:before {
    content: "\2a";
}
.icon-vertical-elipses-circle:before {
    content: "\2b";
}
.icon-contracts:before {
    content: "\2c";
}
.icon-tachometer:before {
    content: "\2d";
}
.icon-plus-circled:before {
    content: "\2e";
}
.icon-search-1:before {
    content: "\2f";
}

.icon-exclamation-inactive:before {
    content: "\26A0";
    display: inline-flex !important;
    color: #a9a9a9 !important;
}


#changePreferencesForm .ui-dialog, #changePasswordForm .ui-dialog, #linkAccountForm .ui-dialog{
    min-width:375px;
    max-width:460px;
}

#changePasswordForm .ui-dialog-titlebar, #changePreferencesForm .ui-dialog-titlebar, #linkAccountForm .ui-dialog-titlebar{
    background-color: #317993;
    color:white;
    font-weight:100;
    text-align:center;
}

#changePasswordForm .ui-dialog-title, #changePreferencesForm .ui-dialog-title, #linkAccountForm .ui-dialog-title{
    display:inline-block;
    text-transform:uppercase;
    padding:7px 0px;
    font-size:23px;
}

#changePasswordForm .change-password-credentials>div>label, #linkAccountForm .link-account-credentials>div>label{
    width:45%;
    padding-right:5%;
    display:block;
    float:left;
    font-size:15px;
    padding-top:8px;
    text-align:right;
}

#changePasswordForm .change-password-credentials>div>input, #linkAccountForm .link-account-credentials>div>input{
    width:49%;
    padding-right:1%;
    display:block;
    float:left;
    margin-bottom:6px;
}

#changePasswordForm .ui-dialog-title:before{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content:"\f023";
    padding-right:7px;
}

#changePasswordForm .ui-dialog-footer button:last-child{
    color:#333;
    background-color:#d7d7d7;
}

#changePreferencesForm\:header{
    font-weight:bold;
    padding:0 15px;
}

#changePreferencesForm\:changePreferencesButtonSection{
    padding-top:35px;
}

#changePreferencesForm\:changePreferencesSection label {
    display: inline-block;
    padding-left: 15px;
}

.change-password-error-message {
    clear: both;
}